<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_pure" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" >

            <TextView
                android:id="@+id/usernametextView"
                style="@style/RegisterTextLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/account_username" />

            <EditText
                android:id="@+id/lusernameedittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/usernametextView"
                android:layout_below="@+id/usernametextView"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/passwordtextview"
                style="@style/RegisterTextLabel"
                android:layout_alignLeft="@+id/lusernameedittext"
                android:layout_below="@+id/lusernameedittext"
                android:text="@string/account_password" />

            <EditText
                android:id="@+id/lpasswordedittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/passwordtextview"
                android:layout_below="@+id/passwordtextview"
                android:inputType="textPassword"
                android:ems="10" />
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/loginTextView"
        style="@style/RegisterTextLabel"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scrollView"
        android:layout_marginLeft="16dp"
        android:text="@string/login_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/registerTextView"
        style="@style/RegisterTextLabel"
        android:layout_alignBaseline="@+id/loginTextView"
        android:layout_alignBottom="@+id/loginTextView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="@string/register_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.wellad.klink.activity.ui.widget.TopBar
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>