<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clear_pure" >

    <RelativeLayout
        android:id="@+id/barRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/top_green_bar"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <ImageButton
            android:id="@+id/backImageButton"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/clear_pure"
            android:src="@drawable/arrow" />

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="28dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/backImageButton"
            android:background="@drawable/logo" />

        <ImageButton
            android:id="@+id/menuImageButton"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/clear_pure"
            android:src="@drawable/option_button" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#FF175A2C" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bgRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:visibility="gone" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menuRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/barRelativeLayout"
        android:visibility="gone"  >

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/clear_pure"
            android:src="@drawable/options_selection_button_search" />

        <ImageView
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchButton"
            android:background="@color/clear_pure"
            android:src="@drawable/options_selection_button_line" />

        <ImageButton
            android:id="@+id/inboxButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:background="@color/clear_pure"
            android:src="@drawable/options_selection_button_inbox" />

        <ImageView
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inboxButton"
            android:background="@color/clear_pure"
            android:src="@drawable/options_selection_button_line" />

        <ImageButton
            android:id="@+id/favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:background="@color/clear_pure"
            android:src="@drawable/options_selection_button_favorite" />
    </RelativeLayout>

</RelativeLayout>